[pytest]
pythonpath = .
python_files = test_*.py *_test.py

testpaths =
    tests/unit
    tests/integration

addopts = -v --cov=. --cov-report=term-missing --no-header --cov-report=html:coverage_html --cov-report=xml:coverage.xml

asyncio_mode = auto

norecursedirs = .venv .git __pycache__ .egg-info build dist __init__.py

markers =
    slow: tests que tardan mucho
    integration: tests de integración
    unit: tests unitarios
